{
  "type": "panel",
  "name": "AC2",
  "id": "grafana-ac2-panel",

  "info": {
    "description": "AC2 panel for grafana",
    "author": {
      "name": "xcomponent",
      "url": "http://xcomponent.com"
    },
    "keywords": ["ac2", "panel"],
    "version": "0.1.0",
    "updated": "2018-06-21",
    "logos": {
      "small": "src/img/ac2.ico",
      "large": "src/img/ac2.ico"
    },
    "screenshots": [
      {"name": "Showcase", "path": "src/img/ac2.ico"},
      {"name": "Options", "path": "src/img/ac2.ico"}
    ]  
  },
  "dependencies": {
    "grafanaVersion": "3.x.x",
    "plugins": [ ]
  }
}
